[tox]
envlist =
    py27-django16,
    py27-django17,
    py27-django18,
    py27-django19,
    py27-django110,
    py27-django111,
    py35-django19,
    py35-django110,
    py35-django111

[testenv]
passenv = GEM_PATH
deps =
    pytest
    pytest-django==2.9.1
    pretend
    watchdog
    libsass
    coverage==3.7.1
    pytest-cov==2.2.1
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
commands = py.test static_precompiler --cov static_precompiler --cov-report xml --cov-append
setenv =
    PYTHONPATH = {toxinidir}
