[tox]
envlist =
    py26-django16,
    py27-django16,
    py27-django17,
    py27-django18,
    py34-django18

[testenv]
deps =
    pytest
    pytest-django
    pretend
    watchdog
    coverage==3.7.1
    pytest-cov==2.1.0
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
commands = py.test
setenv =
    PYTHONPATH = {toxinidir}

[testenv:py27-django18]
commands = py.test --cov static_precompiler
