[tox]
envlist =
    py36-django22,
    py38-django32,
    py39-django40
    py310-django41
    py311-django41
[testenv]
passenv = GEM_PATH
deps =
    -rrequirements-test.txt
    django22: Django>=2.2,<3.0
    django32: Django>=3.2,<4
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
commands = py.test static_precompiler --cov static_precompiler --cov-report xml --cov-append
setenv =
    PYTHONPATH = {toxinidir}
