[tox]
envlist =
    py36-django20,
    py36-django21,
    py36-django22,
    py36-django30,
    py36-django31,
    py38-django40

[testenv]
passenv = GEM_PATH
deps =
    -rrequirements-test.txt
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<4
    django40: Django>=4.0,<4.1
commands = py.test static_precompiler --cov static_precompiler --cov-report xml --cov-append
setenv =
    PYTHONPATH = {toxinidir}
