[tox]
isolated_build = True
envlist =
    py38-django32,
    py39-django42
    py310-django42
    py311-django42
    py312-django42
[testenv]
passenv = GEM_PATH
deps =
    -rrequirements-test.txt
    django32: Django>=3.2,<4
    django42: Django>=4.2,<4.3
commands = pytest --cov static_precompiler --cov-report xml --cov-append
setenv =
    PYTHONPATH = {toxinidir}
