[tox]
toxworkdir = ../.tox
isolated_build = true
envlist =
    py38-django32
    py39-django42
    py310-django52
    py311-django52
    py312-django52
    py313-django52

[testenv]
allowlist_externals = poetry
deps =
    django32: Django~=3.2.0
    django42: Django~=4.2.0
    django52: Django~=5.2.0
commands = poetry run pytest --cov static_precompiler --cov-report xml --cov-append
