[tox]
isolated_build = true
envlist =
    py38-django32,
    py39-django42
    py310-django42
    py311-django42
    py312-django42

[testenv]
allowlist_externals = poetry
deps =
    django32: Django>=3.2,<4
    django42: Django>=4.2,<4.3
commands_pre =
    poetry install --all-extras
commands = poetry run pytest --cov static_precompiler --cov-report xml --cov-append
