[tox]
envlist =
    py27-django17,
    py27-django18,
    py27-django19,
    py27-django110,
    py27-django111,
    py35-django19,
    py35-django110,
    py35-django111,
    py35-django20,
    py35-django21,
    py35-django22,

[testenv]
passenv = GEM_PATH
deps =
    -rrequirements-test.txt
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
commands = py.test static_precompiler --cov static_precompiler --cov-report xml --cov-append
setenv =
    PYTHONPATH = {toxinidir}
